<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="225dp"
        android:layout_height="87dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txtTitle"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTotal"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="258dp"
        android:autofillHints="Enter Total"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:text="@string/txtTotal"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/idDropDown"
        android:layout_width="223dp"
        android:layout_height="77dp"
        android:layout_marginBottom="168dp"
        android:entries="@array/txtGroup"
        android:prompt="@string/prompt"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idButton"
        android:layout_width="139dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:text="@string/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDropDown" />

    <TextView
        android:id="@+id/idResult"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>